<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Family Tree</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="connections.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Playfair+Display&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      line-height: 1.2rem;
    }

    body {
      font-family: "Montserrat";
    }

    .bold {
      font-weight: bold;
    }

    .generation {
      display: flex;
      width: 100%;
    }

    .family-member {
      position: relative;
      display: inline-flex;
      flex-direction: column;
      justify-content: space-between;
      width: 200px;
      height: 200px;
      background: lightgrey;
      border: 2px solid black;
      padding: 10px;
      margin: 10px;
    }

    .couple {
      margin-left: 10px;
      margin-right: 10px;

    }

    .title {
      font-family: "Playfair Display";
    }
  </style>
</head>

<body>
  <section class="show generation">
    <div class="couple">
      <div class="family-member">
        <img src="" alt="picture of NAME" class="pic" />
        <div class="name"> <span class="bold">Name:</span> Billy Bob Joe</div>
        <div class="relation"> <span class="bold">Relation:</span> Second cousin twice removed</div>
      </div>
      <div class="family-member spouse">
        <img src="" alt="picture of NAME" class="pic" />
        <div class="name"> <span class="bold">Name:</span> Billy Bob Joe</div>
        <div class="relation"> <span class="bold">Relation:</span> Second cousin twice removed</div>
      </div>
      <section class="generation">
        <div class="couple">
          <div class="family-member">
            <img src="" alt="picture of NAME" class="pic" />
            <div class="name"> <span class="bold">Name:</span> Billy Bob Joe</div>
            <div class="relation"> <span class="bold">Relation:</span> Second cousin twice removed</div>
          </div>
          <div class="family-member spouse">
            <img src="" alt="picture of NAME" class="pic" />
            <div class="name"> <span class="bold">Name:</span> Billy Bob Joe</div>
            <div class="relation"> <span class="bold">Relation:</span> Second cousin twice removed</div>
          </div>
          <div class="generation">
            <div class="family-member">
              <img src="" alt="picture of NAME" class="pic" />
              <div class="name"> <span class="bold">Name:</span> Billy Bob Joe</div>
              <div class="relation"> <span class="bold">Relation:</span> Second cousin twice removed</div>
            </div>
          </div>
        </div>
        <div class="couple">
          <div class="family-member">
            <img src="" alt="picture of NAME" class="pic" />
            <div class="name"> <span class="bold">Name:</span> Billy Bob Joe</div>
            <div class="relation"> <span class="bold">Relation:</span> Second cousin twice removed</div>
          </div>
        </div>
      </section>
    </div>
  </section>

</body>
<script>
  $(document).ready(function () {
    $('.generation').hide();
    $(".show").show();
    $(".couple").click(function (e) {
      e.stopPropagation();
      $(this).children(".generation").toggle();
    });
    $('.couple').each(function () {
      jqSimpleConnect.connect($(this).children().first(), $(this).children().last());
    })
  });

</script>

</html>